gfx read node TimeStep_0.part0.exnode region FluidRegion;
gfx read elem TimeStep_0.part0.exelem region FluidRegion;

gfx define faces egroup FluidRegion

#Create the graphics window and set view angles
gfx create window 1
gfx modify window 1 layout 2d ortho_axes x y eye_spacing 0.25 height 1000 width 2000 
gfx modify window 1 view eye_point 1.50 0.75 5.0 interest_point 1.50 0.75 0.0 up_vector 0.0 1.0 0.0 view_angle 40.0 near_clipping_plane 0.00001 far_clipping_plane 100.0

#Define the various fields
gfx define field FluidRegion/FluidVelocities component FluidDependent.1 FluidDependent.2
gfx define field FluidRegion/FluidPressure component FluidDependent.3

gfx define field FluidRegion/FluidVelocityMagnitude magnitude field FluidVelocities

#Create all the spectrums
gfx create spectrum FluidFlow
gfx modify spectrum FluidFlow clear overwrite_colour
gfx modify spectrum FluidFlow linear reverse range 0.0 0.90 extend_above extend_below rainbow colour_range 0 1

gfx create spectrum FluidPressure
gfx modify spectrum FluidPressure clear overwrite_colour
gfx modify spectrum FluidPressure linear reverse range -15.0 21.0 extend_above extend_below rainbow colour_range 0 1

#Display lines
gfx modify g_element FluidRegion lines coordinate FluidGeometry 

#Display flow glyphs
gfx modify g_element FluidRegion node_points glyph arrow_solid general size "0.01*0.01*0.0" centre 0,0,0 font default orientation FluidVelocities select_on material default data FluidVelocityMagnitude scale_factors "0.1*0.01*0.00" selected_material default_selected spectrum FluidFlow

#Display fluid pressure on the solid
gfx modify g_element FluidRegion surfaces select_on material default data FluidPressure spectrum FluidPressure selected_material default_selected render_shaded;

#Display fluid wall shear stress
#gfx modify g_element FluidRegion surfaces select_on material default data Wss spectrum WallShearStress selected_material default_selected render_shaded;

#Write out the first frame
$jpgFilename = "./output/2DObstacleFluid_0.jpg"
print "Writing $jpgFilename\n";
gfx print window 1 jpg file "$jpgFilename" height 1000 width 2000
	 
#Read in the sequence of nodal positions.
for($i=0; $i < 100; $i=$i+1)
  {
	 $fluidFilename = sprintf("TimeStep_%d.part0.exnode", $i);
	 print "Reading $fluidFilename time $i\n";
	 gfx read node "$fluidFilename" region FluidRegion
	 $jpgFilename = sprintf("./output/2DObstacleFluid_%d.jpg", $i);
	 print "Writing $jpgFilename\n";
	 gfx print window 1 jpg file "$jpgFilename" height 1000 width 2000
  }
  
gfx edit scene
gfx edit spectrum

